{
  "name": "neo-design-patterns-hw-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "builder": "npx ts-node src/builder/main.ts",
    "singleton": "npx ts-node src/singleton/main.ts",
    "prototype": "npx ts-node src/prototype/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yana-shapka/neo-design-patterns-hw-04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yana-shapka/neo-design-patterns-hw-04/issues"
  },
  "homepage": "https://github.com/yana-shapka/neo-design-patterns-hw-04#readme",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
